{
  "manifest_version": 2,
  "name": "Delivery Window Notifier",
  "version": "0.0.1",
  "description": "Find delivery window for online orders",
  "background": {
    "scripts": ["src/background.js"],
    "persistant": false
  },
  "content_scripts": [
    {
      "matches": [
          "https://www.amazon.com/gp/buy/shipoptionselect/handlers/*"
        ],
      "js": ["src/main.js"],
      "run_at": "document_end"
    }
  ],
  "permissions": ["notifications"],
  "icons": {
    "24": "img/groceries-24x24.png",
    "128": "img/groceries-128x128.png"
},  
  "browser_action": {
    "default_title": "Delivery Window Notifier"
  }
}
